# sandbox

./: README.md  pom.xml  repairnator.nopol.results  repairnator.properties
aspectjbug/: pom.xml
aspectjbug/aspectjbug-legacy/: pom.xml
aspectjbug/aspectjbug-legacy/src/main/aspect/org/example/: AppCompatibilityAspect.aj
aspectjbug/aspectjbug-module/: pom.xml
repairnatorPatches/: nopol_examples.nopol_example_1.NopolExampleTest_patch_0  nopol_examples.nopol_example_1.NopolExampleTest_patch_1  nopol_examples.nopol_example_1.NopolExampleTest_patch_10  nopol_examples.nopol_example_1.NopolExampleTest_patch_100  nopol_examples.nopol_example_1.NopolExampleTest_patch_101  nopol_examples.nopol_example_1.NopolExampleTest_patch_102  nopol_examples.nopol_example_1.NopolExampleTest_patch_103  nopol_examples.nopol_example_1.NopolExampleTest_patch_104  nopol_examples.nopol_example_1.NopolExampleTest_patch_105  nopol_examples.nopol_example_1.NopolExampleTest_patch_106  nopol_examples.nopol_example_1.NopolExampleTest_patch_107  nopol_examples.nopol_example_1.NopolExampleTest_patch_108  nopol_examples.nopol_example_1.NopolExampleTest_patch_109  nopol_examples.nopol_example_1.NopolExampleTest_patch_11  nopol_examples.nopol_example_1.NopolExampleTest_patch_110  nopol_examples.nopol_example_1.NopolExampleTest_patch_111  nopol_examples.nopol_example_1.NopolExampleTest_patch_112  nopol_examples.nopol_example_1.NopolExampleTest_patch_113  nopol_examples.nopol_example_1.NopolExampleTest_patch_114  nopol_examples.nopol_example_1.NopolExampleTest_patch_115  nopol_examples.nopol_example_1.NopolExampleTest_patch_116  nopol_examples.nopol_example_1.NopolExampleTest_patch_117  nopol_examples.nopol_example_1.NopolExampleTest_patch_118  nopol_examples.nopol_example_1.NopolExampleTest_patch_119  nopol_examples.nopol_example_1.NopolExampleTest_patch_12  nopol_examples.nopol_example_1.NopolExampleTest_patch_120  nopol_examples.nopol_example_1.NopolExampleTest_patch_121  nopol_examples.nopol_example_1.NopolExampleTest_patch_122  nopol_examples.nopol_example_1.NopolExampleTest_patch_123  nopol_examples.nopol_example_1.NopolExampleTest_patch_124  nopol_examples.nopol_example_1.NopolExampleTest_patch_125  nopol_examples.nopol_example_1.NopolExampleTest_patch_126  nopol_examples.nopol_example_1.NopolExampleTest_patch_127  nopol_examples.nopol_example_1.NopolExampleTest_patch_128  nopol_examples.nopol_example_1.NopolExampleTest_patch_129  nopol_examples.nopol_example_1.NopolExampleTest_patch_13  nopol_examples.nopol_example_1.NopolExampleTest_patch_130  nopol_examples.nopol_example_1.NopolExampleTest_patch_131  nopol_examples.nopol_example_1.NopolExampleTest_patch_132  nopol_examples.nopol_example_1.NopolExampleTest_patch_133  (+703 more)
src/main/java/: MyConcreteClass.java  MyConcreteClass2.java  MyInterface.java
