<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>local.sandbox</groupId>
  <artifactId>sandbox</artifactId>
  <name>Sandbox</name>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <properties>
    <java.version>11</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
  </properties>
  <dependencies>
    <dependency>
      <groupId>fr.inria.gforge.spoon</groupId>
      <artifactId>spoon-maven-plugin</artifactId>
      <version>3.8.0</version>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <!-- required for JDT dependency -->
    <pluginRepository>
      <id>gforge.inria.fr-releases</id>
      <name>Maven Repository for Spoon releases</name>
      <url>https://spoon.gforge.inria.fr/repositories/releases/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>fr.inria.gforge.spoon</groupId>
        <artifactId>spoon-maven-plugin</artifactId>
        <version>3.8.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <!-- TODO: Set to false when https://github.com/INRIA/spoon/issues/3582 is fixed -->
              <includeSource>true</includeSource>
              <includeTest>true</includeTest>
              <processors>
                <processor>org.xwiki.tool.spoon.JUnit5JUnit4Processor</processor>
              </processors>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <compliance>${java.version}</compliance>
        </configuration>
        <dependencies>
          <!-- Contains custom Spoon processors -->
          <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-tool-spoon-checks</artifactId>
            <version>15.10.5</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
