<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>aspectjbug</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aspectjbug-legacy</artifactId>
    <packaging>jar</packaging>

    <name>aspectjbug-legacy</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>aspectjbug-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
    </dependencies>
    <build>
    <plugins>
        <!-- Apply Backward compatibility Aspects using the strategy described at
          http://blogs.sonatype.com/john/2007/11/09/1194630418546.html -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>backward-compatibility-aspects</id>
                    <configuration>
                        <weaveDependencies>
                            <weaveDependency>
                                <groupId>org.example</groupId>
                                <artifactId>aspectjbug-module</artifactId>
                            </weaveDependency>
                        </weaveDependencies>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>
</project>
